# zhihe-online

./: ErrorCode.txt  log.txt  pom.xml  sql.sql
database/: database.sql
src/main/java/cn/com/zhihetech/online/bean/: Activity.java  ActivityCategory.java  ActivityFans.java  ActivityGoods.java  ActivityInvitation.java  ActivityOrder.java  ActivityOrderDetail.java  Admin.java  AppHomeImg.java  AppVersion.java  Area.java  Banner.java  BigBrand.java  BuyerUser.java  ChargeInfo.java  ChatMessage.java  ChatUserInfo.java  Complex.java  Coupon.java  CouponItem.java  District.java  FeaturedBlock.java  FocusGoods.java  FocusMerchant.java  Goods.java  GoodsAttribute.java  GoodsAttributeSet.java  GoodsBanner.java  GoodsBrowse.java  GoodsDetail.java  GoodsScore.java  GoodsSku.java  HobbyTag.java  ImgInfo.java  Industry.java  Integral.java  LoginJournal.java  LuckDrawUserRecord.java  LuckyDraw.java  LuckyDrawActivity.java  (+48 more)
src/main/java/cn/com/zhihetech/online/commons/: AppConfig.java  Constant.java  HTTPMethod.java  ResponseMessage.java  ResponseStatusCode.java  Roles.java  TokenAndMerchant.java  TokenAndUser.java  WebChineseConfig.java
src/main/java/cn/com/zhihetech/online/components/: ActivityStartAndEndSchedule.java  ActivityStartSmsReminder.java  CancelActivityOrderSchedule.java  CancelOrderSchedule.java  ChatMessageComponent.java  ConfirmReceiveOrderSchedule.java  ConfirmReceiverOrderMsgSchedule.java  EvaluateOrderSchedule.java  MerchantBillingSchedule.java  PushBrithdateSchedule.java  RefundOrderSchedule.java
src/main/java/cn/com/zhihetech/online/controller/: ActivitieCategoryController.java  ActivityCenterController.java  ActivityController.java  ActivityGoodsController.java  ActivityInvitationController.java  ActivityOrderController.java  AdminController.java  AdminEditController.java  AdminLoginController.java  AdminMerchantBrowseController.java  AdminPasswordController.java  AlipayDirectPayCallBackController.java  AppHomeImgController.java  ApplyActivityController.java  AreaController.java  BannerController.java  BillingSystemController.java  ComplaintAndRightsProtectController.java  CouponController.java  DistrictController.java  EvaluateManagerController.java  ExamineGoodsController.java  FeaturedBlockController.java  FocusMerchantController.java  GoodsAttributeSetCotroller.java  GoodsController.java  HobbyTagController.java  ImageInfoController.java  IndexController.java  (+39 more)
src/main/resources/: applicationContext.xml  dataSource.properties  ehcache.xml  log4j.properties  projectConfig.properties  quartz.properties  spring-servlet.xml
src/main/webapp/: 404.jsp  LuckDrawTest.jsp  index.jsp  notSupport.html  notSupport.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: downloadApp.jsp  fiveSecondsJump.jsp  login.jsp  merchantRegistAccount.jsp  merchantRegistBasicInfo.jsp  merchantRegistFileUpload.jsp
src/main/webapp/WEB-INF/views/admin/: activityCategory.jsp  activityGoods.jsp  activityList.jsp  activityOrder.jsp  activityWaitExamin.jsp  admin.jsp  adminEdit.jsp  adminEditToMerchant.jsp  adminMerchantBrowse.jsp  appHomeImg.jsp  applyActivity.jsp  area.jsp  banner.jsp  changePassword.jsp  coupon.jsp  currentMerchantBrowse.jsp  district.jsp  featuredBlock.jsp  focusMerchant.jsp  focusMerchantInfo.jsp  goodAllList.jsp  goods.jsp  goodsAdd.jsp  goodsAttSet.jsp  goodsDetailInfo.jsp  goodsEdit.jsp  goodsOnsal.jsp  goodsStatistics.jsp  hobbyTag.jsp  imginfo.jsp  income.jsp  index.jsp  invitationBaseInfo.jsp  journalinfo.jsp  menu.jsp  merchAcitvityFans.jsp  merchActivityRedEnvelop.jsp  merchant.jsp  merchantActivity.jsp  merchantActivityInfo.jsp  (+24 more)
src/main/webapp/WEB-INF/views/admin/activityOrder/: activityOrderSubmit.jsp  aliReturnInfo.jsp  confirmPay.jsp
src/main/webapp/WEB-INF/views/admin/billManager/: financialManager.jsp  merchantBillDetails.jsp  merchantBilling.jsp  merchantErrBillRecord.jsp  orderExamine.jsp  userBilling.jsp
src/main/webapp/WEB-INF/views/admin/coupon/: couponUse.jsp
src/main/webapp/WEB-INF/views/admin/evaluate/: allGoodsEvaluate.jsp  goodsEvaluate.jsp  goodsEvaluateDetail.jsp  goodsEvaluateDetailContent.jsp  merchantRank.jsp  orderEvaluate.jsp  orderEvaluateContent.jsp
src/main/webapp/WEB-INF/views/admin/goods/: goods2.jsp  goodsAddSku.jsp  goodsDetailInfo.jsp  goodsSkuEdit.jsp  goodsSkuList.jsp  goodsSkuList2.jsp  goodsSkuList3.jsp  waitExamineGoods.jsp
src/main/webapp/WEB-INF/views/admin/goodsAttribute/: skuAttribute.jsp
src/main/webapp/WEB-INF/views/admin/luckyDraw/: luckyDraw.jsp  luckyDrawActivity.jsp  useLuckyDraw.jsp
src/main/webapp/WEB-INF/views/admin/merchant/: recommend.jsp  shopShow.jsp
src/main/webapp/WEB-INF/views/admin/order/: alreadyFinish.jsp  order.jsp  orderDetailsInfo.jsp  orderRefund.jsp  ordersForAdmin.jsp  waitDeliver.jsp  waitDispatcher.jsp  waitPay.jsp  waitPlatRefundOrders.jsp
src/main/webapp/WEB-INF/views/admin/pageTemplate/: addMerchantPageTemplate.jsp  merchantPageTemplateList.jsp
src/main/webapp/WEB-INF/views/admin/realsemeet/: manage.jsp
src/main/webapp/WEB-INF/views/admin/recommend/: recGoodsForAdmin.jsp  recMerchantForAdmin.jsp
src/main/webapp/WEB-INF/views/admin/utils/: option.jsp
src/main/webapp/WEB-INF/views/commons/: header.jsp
src/main/webapp/WEB-INF/views/mobile/: activityCenter.jsp  activityinfo.jsp  complaintAndRightProtect.jsp  realsemeet.jsp
src/main/webapp/WEB-INF/views/mobile/prize/: index.jsp
src/main/webapp/WEB-INF/views/mobile/vipzone/: vipmerchants.jsp
src/main/webapp/common/: merchant_protocol.html  user_protocol.html
src/main/webapp/static/core/: app.js  constant.js  uploader.js  utils.js
src/main/webapp/static/css/: icon.css  login.css  shoppingCenter.css  style.css  style_.css
src/main/webapp/static/easyui/themes/: icon.css
src/main/webapp/static/easyui/themes/default/: easyui.css
src/main/webapp/static/js/: calculate.js  link_categ.js  link_income.js  merchant.js  qiniuUploader.js
src/main/webapp/static/ueditor/: ueditor.config.js
src/main/webapp/static/ueditor/jsp/: config.json  controller.jsp
src/main/webapp/template/: merchantPage.ftl
(+550 files in other folders)
