#########################活动收费设置#########################
MERCHNT_ACTIVITY_BUDGET=0

#########################商家账单结算利率#########################
MERCHANT_BILL_POUNDAGE_RATE=0.002

#########################订单结算手续利率#########################
ORDER_HANDLER_POUNDAGE_RATE=0.006

#########################手机号验证正则表达式#########################
REGEX_MOBILE=^(1)[3,4,5,7,8]\\d{9}$

#########################实淘会客厅活动时间#########################
ACTIVITY_DURATION=40

#########################活动订单取消时间#########################
####单位（分钟）如果为0则表示不加定时取消活动任务####
CANCEL_ACTIVITY_ORDER_OFFSET=3

#########################普通订单取消时间#########################
####单位（分钟）如果为0则表示不加定时取消活动任务(2880为60*48分钟，48小时)####
CANCEL_ORDER_OFFSET=2880

#########################买家申请退款后，执行退款的时间#########################
####单位（分钟）如果为0则表示不加定时取消活动任务(5760为60*24*4分钟，96小时)####
EXECUTE_REFUND_OFFSET=5760

#########################买家付款后，执行确认收货的时间#########################
####单位（分钟）如果为0则表示不加定时取消活动任务(10080分钟等于7天)####
CONFIRM_RECEIVER_ORDER_OFFSET=10080

#########################买家付款后，执行确认收货短信提醒#########################
####单位（分钟）如果为0则表示不加定时取消活动任务(7200分钟等于5天)####
####注意，该时间应该比CONFIRM_RECEIVER_ORDER_OFFSET小####
CONFIRM_RECEIVER_ORDER_MSG_OFFSET=7200

#########################买家确认收货后，超时自动评价#########################
####单位（分钟）如果为0则表示不加定时取消活动任务(7200分钟等于5天)####
EVALUATE_ORDER_OFFSET=7200

#########################导出数据时候，数据的最大条数#########################
EXPORT_DATA_MAX_RECORD=1000

#########################商家手动生成页面存储路径#########################
####以项目的根目录为起点####
MERCHANT_GENERATE_PAGE_PATH=merchantTemplatePage
